# express-angular-mysql-crud
Steps to run app. 
This is a very basic CRUD app

1 Run npm install in server<br>
2 Run bower install and npm install in client<br>
3 run npm start in server<br>
4 run grunt serve in client<br>
5 import my sql db<br>
6 update the db credentials in server/config/db_connect.js <br>
7 run http://localhost:4200/
